# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	min_minecraft_ver=26.2
	minecraft_version=26.2
	loader_version=0.19.3

# Mod Properties
	mod_version = 1.4.3-SNAPSHOT
	maven_group = xyz.icetang.mod
	archives_base_name = HitParticles

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.153.0+26.2