# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	min_minecraft_ver=26.1
	minecraft_version=26.1
	loader_version=0.18.5

# Mod Properties
	mod_version = 1.4.1-SNAPSHOT
	maven_group = kr.icetang0123.mods
	archives_base_name = HitParticles

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.144.3+26.1