# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	min_minecraft_ver=1.20
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.2-SNAPSHOT
	maven_group = kr.icetang0123.mods
	archives_base_name = HitParticles

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.3+1.20.4